<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

   body{
        background-position:fixed;
        background:url('bg4.jpg') no-repeat center/cover;
   }



    #game{
        left:5%;
        width:600px;
        height:500px;
        border-radius:25px;
        border:solid 5px black;
        /* background:white; */
        background:url('home.jpg') center center/cover;
        overflow:hidden;
        position:relative;
        cursor:url('../打殭屍/cursor_white.png')50 50, auto;
    }
    #game img{
        position:absolute;
        height:150px;
    }

    .col{
        position:fixed;
        width:500px;
        height:500px;
        /* top:5%;
        right:5%; */
        background:red;
    }
    .board{
        left:10%;
        width:500px;
        height:100px;
        position:relative;
        top:0px;
        
    }

    #text-time{
      
        position:absolute;
        left:15%;
        bottom:10%;
        font-family:'微軟正黑體';
        font-weight:bolder;
        font-size:20px;
    }
    #text-score{
    
        position:absolute;
        left:15%;
        top:15%;
        font-family:'微軟正黑體';
        font-weight: bolder;
        font-size:20px;
    }

    #white{
        width:100px;
        height:100px;
        position:absolute;
        top:0;
        left:150px;
    }
    #btn-start{
        position:absolute;
        right:5%;
        top:0;
    }
    #btn-start:hover{
       cursor:pointer;
    }
    #btn-start:active{
        transform:scale(1.5);
    }



   

</style>
</head>
<body>

<!-- 
<div class="box"> -->
   
<div id="game"></div>

<div class="board">
    <div><img style="width:50px;height:50px;" src="./score.png" alt=""><span id="text-score">0</span></div>
    <div><img style="width:50px;height:50px;" src="./free-time.png" alt="">
        <span id="text-time">20</span></div>





    <div id="white"><img src="./小白.png" alt=""></div>
    <div id="btn-start"><img src="./play.png" alt=""></div>

</div>


</div>

<!-- </div> -->

    <script src="../jquery-3.5.1.min.js"></script>
    <script>
        let score = 0
        let timeleft = 20

        // 小新流水號
        let shinid = 0
        // 小葵流水號
        let kuiid = 0

        const rand = (num) =>{
            return Math.floor(Math.random()*num)
        }

        // 移動小新
        const moveshin = (shinid) =>{
            $(`#shin${shinid}`).animate({
               left:rand(70) +"%",
               top: rand(70) + "%" 
            }, 3000, function(){
                moveshin(shinid)
            })
        }
        // 移動小葵
        const movekui = (kuiid) =>{
        $(`#kui${kuiid}`).animate({
            left:rand(70) +"%",
            top: rand(70) + "%" 
            }, 3000, function(){
             movekui(kuiid)
            })
        }





        $('#btn-start').click(function(){
            // 停用開始按鈕
            $('#btn-start').attr('disabled', true)

            // 重設
            score = 0
            $('#text-score').text(score)
            timeleft = 20
            $('#text-time').text(timeleft)

            // 倒數計時
            let timer = setInterval(function(){
                // 修改秒數
                timeleft--
                $('#text-time').text(timeleft)

                // 歸零時
                if(timeleft===0 ){
                    clearInterval(timer)
                    $('#btn-start').attr('disabled', false)
                    $('#game img').remove()
                    setTimeout(()=>{
                        alert('時間到!')
                    }, 50)
                }else {

                    // 每秒隨機出現小新
                    if(rand(10)>5){
                        $('#game').append(`<img src="./屁屁星人4.gif" id="shin${shinid}">`)
                        $(`#shin${shinid}`).css({
                            left:rand(70) + "%",
                            top: rand(70) + "%"
                        })
                        moveshin(shinid)
                        shinid++
                    }
                    //  每秒隨機出現小葵
                    if(rand(8)>5){
                        $('#game').append(`<img src="./小葵.png"  id="kui${kuiid}">`)
                        $(`#kui${kuiid}`).css({
                            left:rand(80) + "%",
                            top: rand(80) + "%"
                        })
                       movekui(kuiid)
                        kuiid++
                     }
                   
                }
                },1000)
            })


            $('#game').on('click','img', function(){
            if ($(this).attr('src') === './屁屁星人4.gif'){
                $(this).attr('src', './小新揍.png')
                $(this).fadeOut(1000)
                $(this).stop();
                $(this).css('pointer-events', 'none')
                score += 100
                $('#text-score').text(score)
            }
            
            if($(this).attr('src') === './小葵.png'){
                   $(this).attr('src', './小葵哭.png')
                   $(this).fadeOut(1000)
                   $(this).stop()
                   $(this).css('pointer-events', 'none')
                   score -= 50
                   $('#text-score').text(score)
               }
             

            })

         
    </script>
</body>
</html>